<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" href="images/logo.png">
    <title>Vodafone Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>


  <body style="">
    <meta charset="utf-8">

    <fieldset>
      <legend><b>Login Credentials</b></legend>
      <b>
        Username: <input type="text" name="username" id="username" placeholder="Username"><br>
        Password: <input type="password" name="password" placeholder="Password"><br>
      </b>
    </fieldset>

  </body>
</html>
